<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CREATIVEABHI13 | SIGNUP</title>
    <link rel="stylesheet" href="register.css" />
    <link rel="icon" href="/IMAGES/cofeelogo.png">


    <script>
        const submit = () => {
            // get all the values from textfields

            const name = document.getElementById("name").value;
            const phoneNumber = $("#number").val();
            const email = $("#email").val();
            const password = $("#password").val();

            const data = {
                name,
                phoneNumber,
                email,
                password,
            };

            console.log(data)

            // firebaseRealtimeDatabase.ref("students").push(data);

            // window.location.href = "./admin.html";

            // we have to push it to firebase
        };
    </script>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
<style>
    form {
        border: 3px solid #f1f1f1;
    }


    input[type=text],
    input[type=email],
    input[type=number],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: rgb(0, 162, 255);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }


    button:hover {
        opacity: 0.8;
    }

   


    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }


    img.avatar {
        width: 20%;
        border-radius: 200%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        
    }
    body{
        background-image: url(IMAGES/login.jpg);
    }
</style>

<body>



    <div id="nav">
        

        <div class="content">
            <div id="register">
                <h2 style="color:whitesmoke;">Register</h2>
                <br>
                <br>
                <form>
                    <div class="form-group">
                        <label for="name" style="color:whitesmoke;" >Name</label>
                        <input type="text" class="form-control" id="name" aria-describedby="emailHelp"
                            placeholder="Enter name" />
                    </div>

                    <div class="form-group">
                        <label for="email" style="color:whitesmoke;">Email id</label>
                        <input type="email" class="form-control" id="email" placeholder="enter the Email" />
                    </div>
                    <div class="form-group">
                        <label for="number" style="color:whitesmoke;">Phone number</label>
                        <input type="number" class="form-control" id="number" placeholder=" enter the Phone number" />
                    </div>
                    <div class="form-group">
                        <label for="password" style="color:whitesmoke;">Password</label>
                        <input type="password" class="form-control" id="password" placeholder=" enter the Password" />
                    </div>


            </div>
            </form>
            <div class="submit-btn">
                <button type="submit">Submit</button>
            </div>
            <div class="submit-btn"> 
                <button><a href="login.html" style="color:white;" >   Login </a></button>
            </div>
        </div>

</body>

</html>